<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sameer.roomfinder.CustomerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/White">

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:hint="Username"
                android:textColorHint="@color/SimpleWhite"
                android:background="@drawable/edittextstyle"
                android:paddingLeft="10dp"
                android:ellipsize="start"
                android:id="@+id/CustomUser"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/CustomUser"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:textColorHint="@color/SimpleWhite"
                android:paddingLeft="10dp"
                android:layout_height="40dp"
                android:background="@drawable/edittextstyle"

                android:hint="Contact No"
                android:id="@+id/CustomContact"/>

            <EditText
                android:layout_marginTop="20dp"
                android:layout_below="@+id/CustomContact"
                android:textColorHint="@color/SimpleWhite"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="40dp"
                android:hint="Address"
                android:id="@+id/CustomAddress"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/CustomAddress"
                android:text="Register"
                android:id="@+id/registerbuttoncustomer"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>

    </ScrollView>



    </android.support.design.widget.CoordinatorLayout>

