<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sameer.roomfinder.AddRoomActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"
            android:hint="Owner Name"
            android:textColorHint="@color/SimpleWhite"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"
            android:ellipsize="start" />

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Mobile No"
            android:textColorHint="@color/SimpleWhite"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"
            android:ellipsize="start"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Email"
            android:textColorHint="@color/SimpleWhite"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"
            android:ellipsize="start"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:textColorHint="@color/SimpleWhite"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"
            android:ellipsize="start"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:hint="Address"
            android:textColorHint="@color/SimpleWhite"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"
            android:ellipsize="start"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Term And Condition"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/SimpleWhite"
            android:background="@drawable/edittextstyle"
            android:paddingLeft="10dp"
            android:ellipsize="start"/>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="40dp"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="20dp"
         android:text="Next"
         android:id="@+id/next"
         android:onClick="onButtonClick" />
    </LinearLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>

