<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="700dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_width="match_parent"
                android:layout_height="120dip"
                android:orientation="vertical">

                <EditText
                    android:layout_width="fill_parent"
                    android:hint="First Name"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/SimpleWhite"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittextstyle"
                    android:id="@+id/TFname"
                    android:layout_height="40dip" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dip"
                    android:textColor="@color/Black"
                    android:singleLine="true"
                    android:background="@drawable/edittextstyle"
                    android:paddingLeft="10dp"
                    android:textColorHint="@android:color/secondary_text_dark_nodisable"
                    android:hint="Last Name"
                    android:id="@+id/TFlastname"
                    android:layout_height="40dip"
                    />




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dip"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_height="60dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gender:"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/gender"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Male"
                        android:id="@+id/Bmale"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:checked="false" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="Female"
                        android:id="@+id/Bfemale"
                        android:layout_height="wrap_content"
                        android:onClick="onRadioButtonClicked"
                        android:checked="false" />
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="vertical">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dip"
                    android:hint="Email"
                    android:textColorHint="@color/SimpleWhite"
                    android:textColor="@color/Black"
                    android:singleLine="true"
                    android:id="@+id/TFemail"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edittextstyle"
                    android:layout_height="40dip"
                    android:inputType="textEmailAddress"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dip"
                    android:hint="password"
                    android:singleLine="true"
                    android:background="@drawable/edittextstyle"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/SimpleWhite"
                    android:inputType="textPassword"
                    android:id="@+id/TFpass"
                    android:layout_height="40dip"
                    />


                <EditText
                    android:layout_width="fill_parent"
                    android:layout_marginTop="20dip"
                    android:hint="Confirm password"
                    android:singleLine="true"
                    android:background="@drawable/edittextstyle"
                    android:paddingLeft="10dp"
                    android:textColorHint="@color/SimpleWhite"
                    android:inputType="textPassword"
                    android:id="@+id/TFpass1"
                    android:layout_height="40dip"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dip"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginLeft="10dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Account Type:"
                    android:textSize="20sp"
                    android:layout_height="wrap_content" />
                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accounttype"
                    android:orientation="vertical">


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="Room owner"
                        android:onClick="onRadioButtonClicked"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:id="@+id/Broom" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:text="customer"
                        android:onClick="onRadioButtonClicked"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:id="@+id/Bcustom" />
                </RadioGroup>


            </LinearLayout>

            <Button
                android:layout_marginTop="20dip"
                android:layout_width="wrap_content"
                android:text="Next"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColor="@color/White"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/nextButton"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
